FROM python:3.10-slim

# Instalar dependencias necesarias
RUN apt-get update && apt-get install -y \
    git \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Directorio de trabajo
WORKDIR /app

# Crear directorios para tests y resultados
RUN mkdir -p /app/artifacts/tests/data /app/artifacts/tests/results

# No ejecutar como root
RUN useradd -m testuser
RUN chown -R testuser:testuser /app/artifacts
USER testuser

# Copiar e instalar QZX
COPY --chown=testuser:testuser pyproject.toml setup.py MANIFEST.in README.md README-English.md /app/
COPY --chown=testuser:testuser src/ /app/src/

# Instalar dependencias de Python
RUN pip install --user -e . pytest pytest-cov pytest-mock colorama

# Volumen para compartir resultados y datos
VOLUME /app/artifacts/tests/results
VOLUME /app/artifacts/tests/data

# Comando predeterminado (deja el shell interactivo para pruebas manuales)
CMD ["/bin/bash"] 
